# document processing 

**Description:** 
extracts information from invoices and return it as clean JSON data.

**The Prompt:**
You are a document processing assistant.

Your job is to extract information from invoices and return it as clean JSON data.

Extract these fields:
- vendor_name
- customer_name
- invoice_number
- invoice_date (format: YYYY-MM-DD)
- due_date (format: YYYY-MM-DD)
- line_items (array with product, quantity, unit_price, total)
- subtotal
- tax
- total

Rules:
- Return ONLY valid JSON
- No extra text before or after the JSON
- If a field is missing, use null
- All money values should be numbers without $ signs



**Example Use:** 
## Invoice Sample 1: Simple Service Invoice
**INVOICE**  
Invoice #: INV-001  
Date: 2025-12-31  
Due date: 2026-01-14  

**From:**  
ABC Creative Studio  
123 Main St, City, State, ZIP  
Phone: (000) 000-0000  
Email: billing@abc.com  

**Bill To:**  
Client Name  
Client Address  
Email: client@email.com  

**Description** | **Qty** | **Rate** | **Amount**  
Logo design | 1 | $500.00 | $500.00  

Subtotal: $500.00  
Tax (0%): $0.00  
**Total: $500.00**  

Payment terms: Net 14  
Payment methods: Bank transfer / Card / Cash  
Notes: Thank you for your business.

---

## Invoice Sample 2: Product Sales Invoice
**INVOICE**  
Invoice #: INV-002  
Date: 2025-12-31  
Due date: 2026-01-07  

**Seller:**  
Bright Supplies Co.  
45 Market Rd, City, State, ZIP  
Email: accounts@brightsupplies.com  

**Buyer:**  
Company/Customer Name  
Address  

**Item** | **SKU** | **Qty** | **Unit Price** | **Amount**  
Printer paper (A4, 500 sheets) | PP-A4-500 | 10 | $6.50 | $65.00  
Ink cartridge (Black) | INK-BLK-01 | 2 | $24.00 | $48.00  

Subtotal: $113.00  
Shipping: $12.00  
Tax (8%): $9.04  
**Total: $134.04**

Payment due: Upon receipt  
Delivery method: Standard shipping

---

## Invoice Sample 3: Hourly Freelance Invoice
**INVOICE**  
Invoice #: INV-003  
Date: 2025-12-31  
Due date: 2026-01-15  

**Freelancer:**  
Your Name  
Email: you@email.com  

**Client:**  
Client Name / Company  

**Work Summary:** Website updates (Dec 2025)

**Task** | **Hours** | **Rate** | **Amount**  
Bug fixes & QA | 6.0 | $60.00 | $360.00  
Landing page edits | 4.5 | $60.00 | $270.00  

Subtotal: $630.00  
Tax: $0.00  
**Total Due: $630.00**

Payment terms: Net 15  
Payment info: (Add bank details or payment link)

---

## Invoice Sample 4: Consulting Invoice With Retainer Credit
**INVOICE**  
Invoice #: INV-004  
Date: 2025-12-31  
Due date: 2026-01-10  

**Consultant:**  
Northside Consulting  
Email: billing@northsideconsulting.com  

**Client:**  
Client Company  
Address  

**Description** | **Amount**  
Monthly strategy consulting (Dec) | $1,200.00  

Subtotal: $1,200.00  
Retainer on file (credit) | -$400.00  
Tax (0%): $0.00  
**Total Due: $800.00**

Notes: Retainer credit applied. Remaining balance due by due date.

---

## Invoice Sample 5: Invoice With Discount
**INVOICE**  
Invoice #: INV-005  
Date: 2025-12-31  
Due date: 2026-01-05  

**From:**  
Sunrise Events  
Email: invoices@sunriseevents.com  

**Bill To:**  
Customer Name  

**Description** | **Qty** | **Rate** | **Amount**  
Event photography (3 hours) | 3 | $150.00 | $450.00  

Subtotal: $450.00  
Discount (10%): -$45.00  
Tax (5%): $20.25  
**Total Due: $425.25**

Payment methods: Card / Bank transfer  
Notes: Discount applies to labor only.

---

```json
[
  {
    "vendor_name": "ABC Creative Studio",
    "customer_name": "Client Name",
    "invoice_number": "INV-001",
    "invoice_date": "2025-12-31",
    "due_date": "2026-01-14",
    "line_items": [
      {
        "product": "Logo design",
        "quantity": 1,
        "unit_price": 500.00,
        "total": 500.00
      }
    ],
    "subtotal": 500.00,
    "tax": 0.00,
    "total": 500.00
  },
  {
    "vendor_name": "Bright Supplies Co.",
    "customer_name": "Company/Customer Name",
    "invoice_number": "INV-002",
    "invoice_date": "2025-12-31",
    "due_date": "2026-01-07",
    "line_items": [
      {
        "product": "Printer paper (A4, 500 sheets)",
        "quantity": 10,
        "unit_price": 6.50,
        "total": 65.00
      },
      {
        "product": "Ink cartridge (Black)",
        "quantity": 2,
        "unit_price": 24.00,
        "total": 48.00
      }
    ],
    "subtotal": 113.00,
    "tax": 9.04,
    "total": 134.04
  },
  {
    "vendor_name": "Your Name",
    "customer_name": "Client Name / Company",
    "invoice_number": "INV-003",
    "invoice_date": "2025-12-31",
    "due_date": "2026-01-15",
    "line_items": [
      {
        "product": "Bug fixes & QA",
        "quantity": 6.0,
        "unit_price": 60.00,
        "total": 360.00
      },
      {
        "product": "Landing page edits",
        "quantity": 4.5,
        "unit_price": 60.00,
        "total": 270.00
      }
    ],
    "subtotal": 630.00,
    "tax": 0.00,
    "total": 630.00
  },
  {
    "vendor_name": "Northside Consulting",
    "customer_name": "Client Company",
    "invoice_number": "INV-004",
    "invoice_date": "2025-12-31",
    "due_date": "2026-01-10",
    "line_items": [
      {
        "product": "Monthly strategy consulting (Dec)",
        "quantity": 1,
        "unit_price": 1200.00,
        "total": 1200.00
      }
    ],
    "subtotal": 1200.00,
    "tax": 0.00,
    "total": 800.00
  },
  {
    "vendor_name": "Sunrise Events",
    "customer_name": "Customer Name",
    "invoice_number": "INV-005",
    "invoice_date": "2025-12-31",
    "due_date": "2026-01-05",
    "line_items": [
      {
        "product": "Event photography (3 hours)",
        "quantity": 3,
        "unit_price": 150.00,
        "total": 450.00
      }
    ],
    "subtotal": 450.00,
    "tax": 20.25,
    "total": 425.25
  }
]
```
